<!DOCTYPE html>

<html> 
 <head>
    <title>Happy B-day!</title> 
  <style> body{
   background-image: url("https://seedname101.github.io/march27/backgrounds.png");
   }
video.center {
 position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
} 
   h1{
   color:white;
    font-family: comic sans ms;
   }
   p{
    color:white;
    font-family: comic sans ms;
    text-align: center;
   }
   a{
   color: red;
   }
   .content {
  position: fixed;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  color: white;
  width: 100%;
  padding: 20px;
}
  </style>
</head>
 <body>
  <h1 align= "center">Happy 46th Birthday Mr.Capley!</h1>
   <video width="600" height="600" class = "center" controls autoplay>
  <source src="https://seedname101.github.io/march27/March 27.mp4" type="video/mp4">
   Oops. The browser your using doesn't support videos! Try chrome, firefox or safari instead! -Julian Dominguez 
</video> 
  <div class="content">
  <h1>Happy 46th Birthday!</h1>
  <p>From Julian Dominguez
  <a href = "https://seedname101.github.io/march27/March 27.mp4" download>
   
    Click here to download the video.</p>
  <!-- Use a button to pause/play the video with JavaScript -->
</div>
  </p>
 </body>


</html>

